/*
 * 头部样式
 * Date 2016-12-15
 * Author Yezhenwei
 */

.header-control{
  text-align: center;
  line-height: 80px;
  background-color: #2481C2;
  color: white;
        .text-left {
            font-size: 25px;
            float: left;
            padding: 0 5px 0 20px;
        }

        .text-right {
            font-size: 15px;
            float: right;
            padding-right: 10px;
        }

        .sep {
            padding: 0 10px;
        }
        .bars {
            font-size: 25px;
            color: white;
            vertical-align: middle;
            cursor: pointer;
        }

}

