/*
 * 左侧栏样式
 * Date 2016-12-15
 * Author Yezhenwei
 */
.manage-sider{
  height: 869px;
  background-color: #2481C2 !important;
  color: #FFFFFF;
  overflow-y: auto;
  overflow-x: hidden;
  
  span{
      font-size: 1.2em;
      color: #FFFFFF;
  }
  .ant-menu-submenu{
      background-color:#2481C2 !important;
  }
  .ant-menu-submenu-title{
      color: #FFFFFF;
  }
  .ant-menu-item{
      background-color:#2481C2 !important;
  }
  .ant-menu-submenu-active{
      background-color:#3495D9 !important;
  }
  .ant-menu-item-selected{
      background-color:#3495D9 !important;
  }
  .ant-menu-item-active{
      background-color:#3495D9 !important;
  }
}